# intercambia

./: pom.xml
intercambia-dao/: pom.xml
intercambia-dao/src/main/java/org/socialnetwork/db/beans/: Comment.java  Image.java  Mail.java  Municipality.java  Project.java  Province.java  User.java
intercambia-dao/src/main/java/org/socialnetwork/db/dao/: GenericDao.java  UserDao.java
intercambia-dao/src/main/java/org/socialnetwork/db/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
intercambia-dao/src/main/resources/: hibernate.cfg.xml
intercambia-dao/src/test/java/org/socialnetwork/test/db/dao/: UserDaoTest.java
intercambia-dao/src/test/resources/: db-config-test.xml  intercambia-servlet-test.xml  jdbc.properties
intercambia-web/: .classpath  .project  pom.xml
intercambia-web/src/main/java/org/socialnetwork/web/: Main.java
intercambia-web/src/main/webapp/WEB-INF/: intercambia-servlet.xml  mvc-config.xml  web.xml
