<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socialnetwork</groupId>
  <artifactId>intercambia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Intercambi@</name>
  <description>Red Social para intercambios</description>
  
  <modules>
  	<module>intercambia-dao</module>
  	<module>intercambia-web</module>
  </modules>

  <properties>
      <spring.group>org.springframework</spring.group>
      <spring.version>3.0.5.RELEASE</spring.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <hibernate.version>3.6.7.Final</hibernate.version>
      <ehcache.version>2.2.0</ehcache.version>
      <intercambia.groupId>org.socialnetwork</intercambia.groupId>
  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>