<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>intercambia</artifactId>
    <groupId>org.socialnetwork</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>${intercambia.groupId}</groupId>
  <artifactId>intercambia-dao</artifactId>
  <version>${project.parent.version}</version>
  
  <dependencies>
    <dependency>
	        <groupId>${spring.group}</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
    </dependency>
            <dependency>
	        <groupId>${spring.group}</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
    </dependency>
    <dependency>
			<groupId>${spring.group}</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
      		<type>jar</type>
      		<scope>test</scope>
      		<optional>true</optional>
    </dependency>
    <dependency>
			<groupId>${spring.group}</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
      		<type>jar</type>
      		<scope>test</scope>
      		<optional>true</optional>
    </dependency>
    <dependency>
	        <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-annotations</artifactId>
      		<version>3.4.0.GA</version>
    </dependency>
     <dependency>
     		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.17</version>
    </dependency>
    <dependency>
      		<groupId>net.sf.ehcache</groupId>
       		<artifactId>ehcache-core</artifactId>
       		<version>${ehcache.version}</version>
   </dependency>
   <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<type>jar</type>
      		<scope>test</scope>
      		<optional>true</optional>
    </dependency>
    <dependency>
 		    <groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
  	  		<version>1.9.0-rc1</version>
 	  		<scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
	</dependency>
  </dependencies>

  <repositories>
    <repository>
		      <id>repository.jboss.org-public</id>
		      <name>JBoss repository</name>
		      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>