<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>intercambia</artifactId>
    <groupId>org.socialnetwork</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>${intercambia.groupId}</groupId>
  <artifactId>intercambia-web</artifactId>
  <version>${project.parent.version}</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${intercambia.groupId}</groupId>
      <artifactId>intercambia-dao</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
  	  <version>1.9.0-rc1</version>
 	  <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>